# gatetool-runpipeline

./: .gitignore  README.md  build.xml  makedist.sh  pom.xml
applications/: do-nothing-8.4.xgapp  do-nothing-8.5.xgapp
src/: RunPipeline.scala
src/main/scala/uk/ac/gate/gatetool/runpipeline/: RunPipeline.scala
